==========no need to change now, johnw, 12/12/2014==========
change the 'Disc.(%)' column header to below:
<para style="terp_tblheader_Details_Right">[[not show_discount(user.id) and removeParentNode('para')]]Disc.(%)</para>


============================do not need to do below changings=================
1.replace 
  <pageBreak/>
with
</story>\r\n  <story>
2.add the '<section' before
<para style="P3">[[repeatIn(o.payment_moves,'pay')]]</para>
add '</section>' after:
    <blockTable colWidths="135.0,135.0,135.0,135.0" repeatRows="1" style="Table9">
      <tr>
        <td>
          <para style="P8">[[pay.name]]</para>
        </td>
        <td>
          <para style="P8">[[pay.journal_id.name]]</para>
        </td>
        <td>
          <para style="P8">[[pay.date]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang(pay.amount , digits=get_digits(dp='Account'),currency_obj=o.pricelist_id.currency_id)]]</para>
        </td>
      </tr>
    </blockTable>
